@media screen and (max-width: 1650px)
	.types
		&__list
			.slick-prev
				left: -44px
			.slick-next
				right: -44px


@media screen and (max-width: 1370px)
	.types
		&__list
			.slick-prev
				left: 62px
			.slick-next
				right: 0px
		&__dots
			left: 82px
			z-index: 1
		&__counts
			left: 10px

		&__image
			margin-left: 140px

		&__content
			margin-right: 50px
@media screen and (max-width: 1299px)
	.case
		width: 950px

	.lines, .line
		display: none

	.header
		.case
			padding-top: 25px
			min-height: 685px
		&__calc-btn
			bottom: 180px
			left: 25px
		&_subpage
			.case
				min-height: 215px
			.header
				&__calc-btn
					display: none
	.hello
		left: 15px
		top: 210px
		&__title
			p
				&:nth-of-type(3)
					font-size: 130px
					left: 315px
					&:before
						display: none
		&__image
			background-size: 100%
			top: -50px
			width: 760px
			left: 455px
	
	.calc-btn
		&:before
			display: none

	.nav
		li
			&:nth-of-type(1)
				margin-right: 36px
			&:nth-of-type(2)
				margin-right: 36px
			&:nth-of-type(3)
				margin-right: 36px
			&:nth-of-type(4)
				margin-right: 36px
			&:nth-of-type(5)
				// margin-right: 10px
	

	.types
		&__dots, &__counts
			display: none
		&__nav
			margin-left: 0
			.slick-track
				width: 100%
			.slick-slide
				width: 19% !important
			&-item
				font-size: 18px
				padding: 24px 18px
				height: 90px
		
		&__wrap
			padding-top: 50px
		&__list
			margin-bottom: 35px
			.slick-prev
				left: 15px
			.slick-next
				right: -10px
		&__text
			margin-bottom: 25px
		&__image
			margin-top: 0
			margin-left: 50px
			width: 310px


	.image
		padding-top: 30px
		padding-left: 30px
		&:before
			width: 280px
			height: 280px
		&__wrap
			width: 280px
			height: 280px
		&__title
			left: 55px
			bottom: 20px
		&__icon
			display: none
		&_right
			padding-left: 0
			padding-right: 30px
			.image
				&__title
					right: 55px
	
	.page
		padding-top: 40px
		padding-bottom: 40px

	.advantages
		padding-top: 35px
		margin-top: 50px
		&:before
			display: none
		&__head
			margin-top: 0
		&__title
			margin-top: 0
			margin-left: auto
			margin-right: auto
			left: -60px
			u
				font-size: 100px
				line-height: 78px
			strong
				font-size: 52px
			i
				font-size: 17px
				top: 85px
				left: 110px
		&__img
			display: none

		&__desc
			display: none

		&__body
			padding-top: 40px

		&__list
			justify-content: center
			margin-left: 0

		&__line
			width: 33.333%
			margin-top: 0 !important
			margin-left: 0 !important
			padding-left: 5px
			padding-right: 5px

		&__foot
			padding-top: 20px
			padding-bottom: 40px



	.advantage
		text-align: left
		margin-bottom: 25px
		max-width: 100%
		text-align: center
		&__title
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 10px
			font-size: 18px
			&:after
				left: -20px !important
				right: auto
				width: 4px
				display: none
		br
			display: none

		&__text
			max-width: 240px
			margin-left: auto
			margin-right: auto

	.calc
		&__wrap
			width: 620px
			&-case
				padding: 25px

		&__text
			width: calc(100% - 620px)
			padding-left: 70px

	.order
		&__wrap
			padding-top: 40px
			padding-bottom: 40px

	.map
		padding-right: 0

	.footer
		&__address, &__wrap
			padding-right: 0
		&__wrap
			align-items: center
		&__logo
			width: 180px
			margin-right: 25px
		&__desc
			padding-top: 0
			margin-right: 25px
		&__call
			width: 240px
		&__phone
			font-size: 24px
		&__copy
			margin-left: 0
			text-align: center
			padding-bottom: 30px
		&__call
			padding-top: 0

	.address
		&__title
			left: -14px

	.footer
		&_subpage
			.footer
				&__wrap
					padding-top: 45px
	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px


	.header
		.case
			min-height: 485px
		&_subpage
			.case
				min-height: 215px

	.panel
		&__contacts
			width: 300px
		&__address
			font-size: 14px
		&__callback
			margin-top: 8px

	.hello
		top: 0
		left: 0
		right: 0
		text-align: center
		position: relative
		padding-top: 40px
		&:before
			display: none
		&__title
			margin-bottom: 15px
			max-width: 560px
			margin-left: auto
			margin-right: auto
			p
				display: inline
				&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
					font-size: 42px
					width: 100%
					text-align: center
				&:nth-of-type(1)
				&:nth-of-type(2)
					font-weight: 700
				&:nth-of-type(3)
					line-height: normal
					position: relative
					top: auto
					left: auto

		&__text
			padding-left: 0
			padding-top: 0

		&__image
			display: none

	.nav
		li
			font-size: 14px
			letter-spacing: 0
			&:nth-of-type(1)
				margin-right: 20px
			&:nth-of-type(2)
				margin-right: 20px
			&:nth-of-type(3)
				margin-right: 20px
			&:nth-of-type(4)
				margin-right: 20px


	.calc-btn
		display: none

	.types
		.case
		&__nav
			background-color: #f9a73b
			border-bottom: 2px solid #f9a73b
			display: none
			.slick-slide
				width: 100% !important
				&:before
					display: none
			.slick-current
				.types__nav-item
					background-color: #fff
			&-item
				font-size: 16px
				padding: 15px 30px
				height: auto
				&:before
					transform: rotate(-90deg) !important
					left: -15px
					top: 12px
				&:after, br
					display: none

	.types
		&__nav

		&__wrap
			padding-top: 30px

		&__list
			margin-bottom: 25px
			.slick-arrow
				top: 110px
		
		&__image
			margin-left: auto
			margin-right: auto

		&__content
			width: 100%
			padding-top: 35px
			margin-right: 0

		&__title
			font-size: 24px
			line-height: 24px
			max-width: 100%
		&__data
			margin-left: auto
			margin-right: auto
	.note
		padding: 12px 21px
		&__title, &__text
			max-width: 100%


	.advantages
		padding-top: 20px
		margin-top: 45px
		&__title
			left: 0
			text-align: center
			u
				font-size: 42px
				line-height: 70px
				padding-bottom: 0
				border-bottom: none
			strong
				font-size: 40px
				position: relative
				top: 4px
				font-size: 24px
			i
				font-size: 16px
				left: 55px
				font-weight: 900
				top: 0
				left: 0
				position: relative
				display: block
				line-height: 8px
		&__line
			width: 50%

	.advantage
		&__title
			margin-bottom: 5px

	.order
		padding-left: 0
		&__wrap
			padding-top: 65px


	.calc
		flex-wrap: wrap
		margin-left: auto
		margin-right: auto
		width: 620px
		position: relative
		&__text
			position: static
			width: 620px
			padding-left: 0
			padding-top: 25px
		&__subtitle, &__desc
			display: none

		&__will-split
			display: none

		&__btn
			margin-left: auto
			margin-right: auto
				
		&__hide
			top: 20px
			right: 0

	.news
		padding-top: 30px
		padding-bottom: 30px
		&__nav
		&__list
			margin-top: 30px
		&__item
			width: calc(50% - 30px)
			margin-bottom: 30px
		&__title
			margin-bottom: 15px
		&__text
			margin-bottom: 15px
		&__all
			margin-top: 0
		&_page
			padding-bottom: 10px
			.news
				&__list
					margin-top: 15px
				&__item
					&:nth-of-type(even)
						&:after
							display: none
	.page
		&__content
			width: 390px

	.footer
		&__btn
			display: none
	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.header
		padding-bottom: 30px
		.case
			padding-top: 20px
			min-height: 1px

	.panel
		flex-direction: column
		&__logo
			width: 200px
		&__contacts
			width: 100%
			max-width: 250px
			text-align: center
			margin-right: auto
			margin-top: 30px
	
	.hum
		z-index: 10
		position: fixed
		top: 30px
		right: 15px
		// background: #f9a73b
		background: #fff
		width: 46px
		height: 46px
		border-radius: 50%
		padding-top: 13px
		box-shadow: 0 0 1px 1px rgba(0,0,0,.3)
		cursor: pointer
		span
			display: block
			width: 28px
			height: 3px
			margin-bottom: 6px
			// background-color: #fff
			background-color: #000
			margin-left: auto
			margin-right: auto
			position: relative
			transition: .3s
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 9px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -9px
					transform: rotate(-45deg)

	.nav
		position: fixed
		top: 0
		bottom: 0
		left: 0
		padding: 25px 20px
		width: calc(100% - 75px)
		// background-color: #fff
		background-color: #f9a73b
		box-shadow: 0 0 1px 1px rgba(0,0,0,.3)
		transform: translateX(-100%)
		transition: .3s
		&_toggle
			transform: translateX(0%)
		a
			color: #000
			padding: 0
			border: none
			font-size: 17px
			&:hover
				color: #fff
		li
			margin-right: 0
			width: 100%
			margin-bottom: 8px
			margin-right: 0 !important
			&:last-of-type
				margin-bottom: 0
			ul
				position: relative
				transform: none
				opacity: 1
				visibility: visible
				top: 0
				background: none
				padding: 10px 10px 7px
				&:before
					display: none
				a
					padding: 0
					font-size: 16px
					&:hover
						color: #fff
	

	.hello
		padding-top: 25px
		&__title
			max-width: 460px
			p
				font-size: 28px !important
	.types
		&__image
			width: 240px
		&__list
			.slick-arrow
				top: 100px
				transform: scale(.7)
			.slick-prev
				left: -2px
			.slick-next
				right: -2px
		&__data
			max-width: 200px
			flex-direction: column

		&__text
			margin-bottom: 10px
			font-size: 16px
			p
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0

		&__more
			order: 2
			margin-bottom: 20px


		&__price
			margin-bottom: 0
			text-align: center
			margin-right: auto
			margin-bottom: 5px

	.price
		&__count
			span
				font-size: 30px
	.image
		padding-top: 20px
		padding-left: 20px
		&:before
			width: 220px
			height: 220px
			border: 10px solid #ffa92c
		&__wrap
			width: 220px
			height: 220px
		&__title
			left: 35px
			right: 25px
			bottom: 0px
			font-size: 12px
			br
				display: none

	.advantages
		padding-top: 10px
		&__title
			
		&__body
			padding-top: 30px
		&__foot
			padding-top: 0
		&__line
			width: 100%

	.advantage
		&__text
			font-size: 14px

			
	.calc
		width: 100%
		&__wrap, &__text
			width: 100%
		&__wrap
			padding: 10px
			&-case
				padding: 20px
				border: 10px solid #ffa300
		&__line
			flex-wrap: wrap
			&_more
				margin-top: 0
				margin-bottom: 12px
		&__title
			width: 100%
			padding-top: 0
			font-size: 14px
			margin-bottom: 5px

		&__item
			width: 100% !important

		&__btn
			height: 50px
			max-width: 200px
			span
				padding-right: 15px
			u
				width: 40px
				height: 40px
				top: 3px
				right: 3px

	.params
		&__line
			align-items: center

		&__title
			padding-top: 0
			font-size: 12px
			margin-bottom: 4px

		&__desc
			padding-top: 0
			padding-left: 0
			display: none

		&__title, &__wrap, &__desc
			width: 100% !important

	.radio
		label
			font-size: 12px
			height: 40px
			padding: 0 10px
	.input
		&_border
			.input
				&__wrap
					height: 40px
	.btn
		&_normal
			letter-spacing: 0
			padding-left: 5px
			padding-right: 5px


	.news
		padding-bottom: 35px
		&__nav
			li
				font-size: 20px
				width: 135px
				height: 25px
				&.ui-tabs-active
					font-size: 27px

		&__item
			margin-bottom: 25px



	.address
		padding-top: 20px
		&__title
			display: none
		&__text
			font-size: 19px
			line-height: normal
			margin-bottom: 10px
			&:before
				margin-bottom: 10px

		&__link
			margin-bottom: 25px

	.map
		&__arrea
			height: 260px


	.footer
		&__wrap
			padding-top: 20px
			flex-direction: column

		&__logo
			margin-right: 0
			margin-bottom: 10px

		&__desc
			display: none

		&__call
			text-align: center
			margin-left: auto
			margin-right: auto

		&__copy
			margin-top: 20px
			padding-bottom: 20px

	.page
		padding-top: 30px
		padding-bottom: 30px
		&__content
			width: 100%
		&__title
			font-size: 24px
		&__desc
			margin-bottom: 15px

		&__text
			font-size: 16px
			p
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0

		&__toggle-order
			height: 50px
			margin-left: auto
			margin-right: auto

		&__image
			display: none
			
	.footer
		&_subpage
			.footer
				&__wrap
					padding-top: 30px
				&__copy
					padding-bottom: 30px

	.page
		&__text
			margin-bottom: 0

		&__link, &__toggle-order
			margin-top: 20px
	
	.popup
		&__close
			right: 0
		&__wrap
			&.calc
				padding-top: 27px

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

@media screen and (max-width: 420px)
	.news
		&__item
			width: 100%
		&__date
			margin-bottom: 5px
		&__title
			margin-bottom: 10px
		&__text
			margin-bottom: 10px
		&_page
			.news
				&__list
					margin-left: -15px
					margin-right: -15px
				&__item
					padding: 0
					&:after
						display: none
	
	.pagination
		padding-bottom: 0