// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-right-name: 'arrow-right'
$arrow-right-x: 50px
$arrow-right-y: 48px
$arrow-right-offset-x: -50px
$arrow-right-offset-y: -48px
$arrow-right-width: 26px
$arrow-right-height: 20px
$arrow-right-total-width: 122px
$arrow-right-total-height: 89px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (50px, 48px, -50px, -48px, 26px, 20px, 122px, 89px, '../../img/sprite.png', 'arrow-right', )
$calc-name: 'calc'
$calc-x: 104px
$calc-y: 0px
$calc-offset-x: -104px
$calc-offset-y: 0px
$calc-width: 18px
$calc-height: 26px
$calc-total-width: 122px
$calc-total-height: 89px
$calc-image: '../../img/sprite.png'
$calc: (104px, 0px, -104px, 0px, 18px, 26px, 122px, 89px, '../../img/sprite.png', 'calc', )
$chevron-left-black-name: 'chevron-left-black'
$chevron-left-black-x: 0px
$chevron-left-black-y: 0px
$chevron-left-black-offset-x: 0px
$chevron-left-black-offset-y: 0px
$chevron-left-black-width: 26px
$chevron-left-black-height: 48px
$chevron-left-black-total-width: 122px
$chevron-left-black-total-height: 89px
$chevron-left-black-image: '../../img/sprite.png'
$chevron-left-black: (0px, 0px, 0px, 0px, 26px, 48px, 122px, 89px, '../../img/sprite.png', 'chevron-left-black', )
$chevron-left-yellow-name: 'chevron-left-yellow'
$chevron-left-yellow-x: 26px
$chevron-left-yellow-y: 0px
$chevron-left-yellow-offset-x: -26px
$chevron-left-yellow-offset-y: 0px
$chevron-left-yellow-width: 26px
$chevron-left-yellow-height: 48px
$chevron-left-yellow-total-width: 122px
$chevron-left-yellow-total-height: 89px
$chevron-left-yellow-image: '../../img/sprite.png'
$chevron-left-yellow: (26px, 0px, -26px, 0px, 26px, 48px, 122px, 89px, '../../img/sprite.png', 'chevron-left-yellow', )
$chevron-right-black-name: 'chevron-right-black'
$chevron-right-black-x: 52px
$chevron-right-black-y: 0px
$chevron-right-black-offset-x: -52px
$chevron-right-black-offset-y: 0px
$chevron-right-black-width: 26px
$chevron-right-black-height: 48px
$chevron-right-black-total-width: 122px
$chevron-right-black-total-height: 89px
$chevron-right-black-image: '../../img/sprite.png'
$chevron-right-black: (52px, 0px, -52px, 0px, 26px, 48px, 122px, 89px, '../../img/sprite.png', 'chevron-right-black', )
$chevron-right-yellow-name: 'chevron-right-yellow'
$chevron-right-yellow-x: 78px
$chevron-right-yellow-y: 0px
$chevron-right-yellow-offset-x: -78px
$chevron-right-yellow-offset-y: 0px
$chevron-right-yellow-width: 26px
$chevron-right-yellow-height: 48px
$chevron-right-yellow-total-width: 122px
$chevron-right-yellow-total-height: 89px
$chevron-right-yellow-image: '../../img/sprite.png'
$chevron-right-yellow: (78px, 0px, -78px, 0px, 26px, 48px, 122px, 89px, '../../img/sprite.png', 'chevron-right-yellow', )
$email-name: 'email'
$email-x: 104px
$email-y: 26px
$email-offset-x: -104px
$email-offset-y: -26px
$email-width: 18px
$email-height: 12px
$email-total-width: 122px
$email-total-height: 89px
$email-image: '../../img/sprite.png'
$email: (104px, 26px, -104px, -26px, 18px, 12px, 122px, 89px, '../../img/sprite.png', 'email', )
$img-name: 'img'
$img-x: 26px
$img-y: 48px
$img-offset-x: -26px
$img-offset-y: -48px
$img-width: 24px
$img-height: 26px
$img-total-width: 122px
$img-total-height: 89px
$img-image: '../../img/sprite.png'
$img: (26px, 48px, -26px, -48px, 24px, 26px, 122px, 89px, '../../img/sprite.png', 'img', )
$phone-name: 'phone'
$phone-x: 104px
$phone-y: 38px
$phone-offset-x: -104px
$phone-offset-y: -38px
$phone-width: 12px
$phone-height: 17px
$phone-total-width: 122px
$phone-total-height: 89px
$phone-image: '../../img/sprite.png'
$phone: (104px, 38px, -104px, -38px, 12px, 17px, 122px, 89px, '../../img/sprite.png', 'phone', )
$placeholder-name: 'placeholder'
$placeholder-x: 0px
$placeholder-y: 48px
$placeholder-offset-x: 0px
$placeholder-offset-y: -48px
$placeholder-width: 26px
$placeholder-height: 41px
$placeholder-total-width: 122px
$placeholder-total-height: 89px
$placeholder-image: '../../img/sprite.png'
$placeholder: (0px, 48px, 0px, -48px, 26px, 41px, 122px, 89px, '../../img/sprite.png', 'placeholder', )
$spritesheet-width: 122px
$spritesheet-height: 89px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-right, $calc, $chevron-left-black, $chevron-left-yellow, $chevron-right-black, $chevron-right-yellow, $email, $img, $phone, $placeholder, )
$spritesheet: (122px, 89px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-right
    @include sprite($arrow-right)
  &calc
    @include sprite($calc)
  &chevron-left-black
    @include sprite($chevron-left-black)
  &chevron-left-yellow
    @include sprite($chevron-left-yellow)
  &chevron-right-black
    @include sprite($chevron-right-black)
  &chevron-right-yellow
    @include sprite($chevron-right-yellow)
  &email
    @include sprite($email)
  &img
    @include sprite($img)
  &phone
    @include sprite($phone)
  &placeholder
    @include sprite($placeholder)