/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'


/* Global settings */
$font-size: 18px
$font-family-1: 'Museo Sans Cyrl', sans-serif
$color-1: #000


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	font-weight: 300

h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

u
	text-decoration: none

strong
	font-weight: normal

i
	font-style: normal

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: 14px
		font-family: $font-family-1
		background: white
		width: 100%
	&_border
		.input
			&__wrap
				height: 46px
				border: 1px solid #dedede
				border-radius: 50px
				padding: 4px 20px
				box-shadow: 0 1px 2px rgba(8, 8, 8, 0.08)
	&_capitalize
		.input
			&__wrap
				text-transform: capitalize


.textarea
	position: relative
	&__wrap
		display: block
		font-size: 14px
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none
	&_border
		.textarea
			&__wrap
				height: 205px
				border: 1px solid #dedede
				border-radius: 20px
				padding: 12px 20px
				box-shadow: 0 1px 2px rgba(8, 8, 8, 0.08)

.radios
	display: flex
	flex-wrap: wrap

.radio
	display: inline-block
	input
		display: none
		&:checked + label
			color: #fff
			background-color: #f3a21b
	label
		font-size: 16px
		font-weight: 500
		padding: 0 20px
		height: 44px
		display: inline-flex
		align-items: center
		justify-content: center
		border-radius: 50px
		transition: .3s
		cursor: pointer


.select
	&_border
		.jq-selectbox
			position: relative
			&__select
				display: flex
				flex-wrap: wrap
				align-items: center
				height: 44px
				border-radius: 50px
				border: 1px solid #dedede
				box-shadow: 0 1px 2px rgba(8, 8, 8, 0.08)
				padding: 0 35px 0 20px
				font-size: 14px
				font-weight: 500
				background-color: #fff
				position: relative
				cursor: pointer
				&:after
					position: absolute
					top: 50%
					right: 20px
					margin-top: -2.5px
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 5px 5px 0 5px
					border-color: #000000 transparent transparent transparent

			&__trigger
				display: none
			&__dropdown
				position: absolute
				top: 47px !important
				left: 0 !important
				right: 0 !important
				width: 100% !important
				border-radius: 20px
				border: 1px solid #dedede
				box-shadow: 0 1px 2px rgba(8, 8, 8, 0.08)
				padding: 10px 20px
				background-color: #fff
				li
					font-size: 14px
					width: 100%
					font-weight: 500
					cursor: pointer
				
			select
				display: none


.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background-color: transparent
	border-radius: 50px
	&_shadow
		box-shadow: 0 2px 3px rgba(8, 8, 8, 0.27)
		&:hover
			color: #fff
			background-color: #f9a73b
			box-shadow: none
	&_yellow
		color: #fff
		background-color: #f9a73b
		border: 2px solid #f9a73b
		&:hover
			color: #f9a73b
			background-color: #fff
	&_border-white
		color: #fff
		border: 2px solid #fff
		font-size: 16px
		letter-spacing: 1.6px
		text-transform: uppercase
		&:hover
			border-color: #f9a73b
			background-color: #f9a73b
	&_small
		font-size: 14px
		height: 50px
		text-transform: uppercase
		letter-spacing: 1.4px
		padding: 10px 45px
		font-weight: 500
	&_normal
		font-size: 16px
		letter-spacing: 1.6px
		font-weight: 500
		height: 60px
		text-transform: uppercase

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto


.icon
	display: inline-block
	vertical-align: middle


.main-wrap
	overflow-x: hidden
	max-width: 1920px
	margin-left: auto
	margin-right: auto

.main


.header
	color: #fff
	background: url('../../img/bg/header.png') no-repeat center bottom
	a
		color: #fff
	.case
		padding-top: 125px
		min-height: 803px
	&__lines
		position: absolute
		bottom: 0
		.line
			bottom: 0
			&:nth-of-type(1)
				height: 235px
			&:nth-of-type(2)
				height: 130px
			&:nth-of-type(3)
				height: 260px
			&:nth-of-type(4)
				height: 65px
			&:nth-of-type(5)
				height: 110px

	&__calc-btn
		bottom: 200px
		left: -36px

	&_subpage
		.case
			min-height: 380px
		.header
			&__lines
				.line
					&:nth-of-type(1)
						display: none
			&__calc-btn
				bottom: 212px
				left: 430px
.panel
	&__logo
		width: 235px
	&__contacts
		margin-left: auto
		text-align: right
	&__phone
		font-size: 23px
		font-weight: 900
		margin-bottom: 7px
	&__address
		font-size: 18px
		letter-spacing: .81px
	&__callback
		font-size: 15px
		margin-top: 14px
		u
			width: 36px
			height: 36px
			border: 2px solid #f9a73b
			display: inline-flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 7px
			.icon
				position: relative
				top: -1px
		a
			color: #f9a73b
			border-color: #f9a73b
			position: relative
			top: -4px
			&:hover
				border-color: transparent
	


.hello
	position: absolute
	top: 320px
	left: 50px
	right: 15px
	&:before
		content: ''
		position: absolute
		width: 884px
		height: 186px
		top: -45px
		left: -119px
		background: url('../../img/bg/white-shadow.png') no-repeat center
	&__text
		padding-top: 45px
		padding-left: 90px
	&__title
		position: relative
		text-transform: uppercase
		p
			position: relative
			&:nth-of-type(1)
				font-size: 36px
				letter-spacing: -.18px
				font-weight: 900
			&:nth-of-type(2)
				font-size: 24px
				letter-spacing: -.12px
				text-align: right
			&:nth-of-type(1), &:nth-of-type(2)
				width: 305px
			&:nth-of-type(3)
				font-weight: 700
				font-size: 150px
				letter-spacing: -.75px
				line-height: 103px
				display: inline-block
				position: absolute
				left: 300px
				top: -20px
				&:before
					content: ''
					width: 584px
					height: 109px
					display: block
					position: absolute
					bottom: -1px
					right: 2.5px
					background: url('../../img/bg/b-shadow.png') no-repeat center
	&__image
		width: 838px
		height: 604px
		position: absolute
		top: -75px
		left: 500px
		background: url('../../img/bg/pipes.png') no-repeat center
		
.calc-btn
	position: absolute
	&:before
		content: ''
		top: -96px
		left: -96px
		border: 1px solid rgba(255,255,255,0.15)
		position: absolute
		width: 248px
		height: 248px
		border-radius: 50%
	&:after
		content: ''
		display: block
		width: 173px
		height: 172px
		position: absolute
		top: -57px
		left: -60px
		background: url('../../img/bg/will-split.png') no-repeat center
	&__btn
		width: 60px
		height: 60px
		border: 2px solid #f9a73b
		background-color: #f9a73b
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		position: relative
		z-index: 1
		cursor: pointer
		transition: .3s
		&:hover
			// transform: scale(.95)
	&__text
		font-size: 16px
		font-weight: 700
		letter-spacing: 1.6px
		text-transform: uppercase
		border-bottom: 1px dashed #f9a73b
		padding-bottom: 4px
		position: absolute
		left: 78px
		top: 19px
		width: 323px
		transition: .3s
		cursor: pointer
		&:hover
			border-color: transparent
.lines
	

.line
	width: 1px
	position: absolute
	background-color: rgba(255,255,255,.25)
	&:nth-of-type(1)
		left: -21px
	&:nth-of-type(2)
		left: 205px
	&:nth-of-type(3)
		left: 445px
	&:nth-of-type(4)
		left: 690px
	&:nth-of-type(5)
		left: 940px
	&:nth-of-type(6)
		right: -0px

.dot
	width: 12px	
	height: 12px
	border: 2px solid #f9a73b
	border-radius: 50%
	position: absolute
	top: -10px
	left: -5px
	
.nav
	position: absolute
	bottom: 22px
	left: 15px
	right: 15px
	z-index: 10
	li
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
		margin-right: 70px
		letter-spacing: 1.6px
		position: relative
		&:nth-of-type(1)
			margin-right: 70px
		&:nth-of-type(2)
			margin-right: 80px
		&:nth-of-type(3)
			margin-right: 140px
		&:nth-of-type(4)
			margin-right: 35px
		&:last-of-type
			margin-right: 0
		&.current
			a
				border-color: #ffa92c
		&.has-sub-nav
			> a
				&:after
					display: inline-block
					vertical-align: middle
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 4px 3.5px 0 3.5px
					border-color: #ffab2c transparent transparent transparent
					margin-left: 9px
			&:hover
				> a
					border-color: #ffa92c
				ul
					opacity: 1
					transform: translateY(0px)
					visibility: visible

		ul
			// display: none
			position: absolute
			top: 42px
			left: 0
			right: 0
			z-index: 10
			background-color: #ffab2c
			border-radius: 20px
			padding: 12px 0
			transform: translateY(20px)
			transition: .3s
			visibility: hidden
			opacity: 0
			&:before
				content: ''
				position: absolute
				top: -15px
				left: 0
				right: 0
				height: 20px
			li
				width: 100%
				margin-right: 0 !important
				margin-bottom: 3px
				&:last-of-type
					margin-bottom: 0
			a
				display: inline-block
				font-size: 14px
				padding: 0 15px
				border: none
				letter-spacing: 0
				text-transform: none
				&:hover
					color: #393939
	a
		position: relative
		display: block
		border: 2px solid transparent
		border-radius: 50px
		padding: 7.5px 13px
		&:hover
			border-color: #ffa92c
	

.types
	position: relative
	z-index: 1
	&__nav
		border-bottom: 1px solid rgba(180,180,180,.55)
		margin-left: -40px
		// margin-right: -40px
		&-item
			font-size: 20px
			font-weight: 500
			padding: 35px 40px 0
			height: 117px
			position: relative
			transition: .3s
			cursor: pointer
			&:after
				content: ''
				position: absolute
				right: 0
				left: 0
				top: 0
				bottom: 0
				background: url('../../img/bg/shadow-tabs.png') repeat-y right top
			&:before
				opacity: 0
				position: absolute
				left: 50%
				bottom: -23px
				transform: translate(-50%, 0px)
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 23px 24px 0 24px
				border-color: #ffab2c transparent transparent transparent
				transition: .3s
		.slick-list
			overflow: visible
		.slick-track
			display: flex
			align-items: flex-start
			flex-wrap: wrap
			transform: none !important
			width: calc(100% + 50px) !important
			&:before, &:after
				display: none
		.slick-slide
			float: none
			&:nth-of-type(1)
				width: 225px
			&:nth-of-type(2)
				width: 241px
			&:nth-of-type(3)
				width: 245px
			&:nth-of-type(4)
				width: 250px
			&:nth-of-type(5)
				width: 259px
				.types__nav-item
					&:after
						display: none	
		.slick-current
			.types
				&__nav
					&-item
						background-color: #f9a73b
						&:before
							opacity: 1
							transform: translate(-50%, 0px)
	&__dots
		position: absolute
		top: 160px
		left: -24px
		ul
			flex-direction: column
			width: 11px
		li
			width: 11px
			height: 11px
			border: 2px solid #333333
			border-radius: 50%
			transition: .3s
			margin-bottom: 9px
			cursor: pointer
			&.slick-active
				border-color: #ffa300
				background-color: #ffa300
			&:last-of-type
				margin-bottom: 0
		button
			font-size: 0
			background-color: transparent
	&__counts
		position: absolute
		top: 338px
		left: -80px
	&__list
		margin-bottom: 58px
		.slick-prev
			left: -215px
		.slick-next
			right: -215px
	&__item
		display: -webkit-flex !important
		display: -moz-flex !important
		display: -ms-flex !important
		display: -o-flex !important
		display: flex !important	
	&__wrap
		padding-top: 130px
	&__image
		width: 505px
		margin-left: 55px
		margin-top: 26px
	&__content
		width: 475px
		margin-left: auto
		margin-right: 40px
	&__title
		font-size: 36px
		line-height: 36px
		font-weight: 500
		max-width: 350px
		margin-bottom: 13px
	&__desc
		font-weight: 500
		margin-top: 5px
		margin-bottom: 13px
	&__text
		margin-bottom: 45px
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	&__data
		max-width: 415px
		width: 100%
	&__more
		padding-top: 14px
		max-width: 190px
		width: 100%
	&__price
		margin-left: auto
		margin-bottom: 38px
	&__btn
		max-width: 385px
		margin-left: auto
		margin-right: auto
		

.counts
	display: flex
	flex-wrap: wrap
	align-items: center
	&__current
		font-size: 60px
		font-weight: 900
		color: #f3a21b
		width: 80px
		text-align: right
	&__total
		font-size: 24px
		font-weight: 500
		position: relative
		top: 10px
		&:before
			content: '/'
			margin-left: 2px

.image
	position: relative
	padding-left: 55px
	padding-top: 55px
	&:before
		z-index: 1
		position: absolute
		content: ''
		border: 15px solid #ffa92c
		width: 368px
		height: 368px
		top: 0
		left: 0
	&__wrap
		z-index: 2
		position: relative
		width: 395px
		height: 370px
		box-shadow: 0 0 15px 5px rgba(0,0,0,.1)
		display: flex
		align-items: center
		justify-content: center
		padding: 13px
		background-color: #fff
		&:after
			content: ''
			position: absolute
			height: 20px
			bottom: -20px
			left: 0
			right: 0
			background-color: #fff
	&__title
		z-index: 2
		position: absolute
		bottom: 45px
		left: 85px
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
		max-width: 220px
	&__icon
		z-index: 2
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 210px
		right: 22px
		width: 64px
		height: 64px
		background-color: #4a4a4a
		border-radius: 50%
	&_right
		padding-left: 0
		padding-right: 55px
		&:before
			left: auto
			right: 0
		.image
			&__title
				left: auto
				right: 85px



.price
	display: flex
	flex-wrap: wrap
	align-items: center
	&__count
		font-size: 24px
		font-weight: 500
		letter-spacing: -1.8px
		span
			font-size: 36px
			font-weight: 700
			margin-left: 6px
	&__for
		position: relative
		top: 6px
		color: #797979
		font-size: 16px
		letter-spacing: -.8px
		margin-left: 1px


.note
	border: 1px solid #efefef
	background-color: #fbfbfb
	padding: 20px 45px 25px
	font-weight: 500
	&__title
		font-size: 16px
		margin-bottom: 12px
		position: relative
		max-width: 270px
		&:before
			content: '*'
			top: 1px
			left: -13px
			position: absolute
	&__text
		font-size: 12px
		max-width: 290px
		a[href*="mailto"]
			color: #ed9829
			border-color: #ed9829
			&:hover
				border-color: transparent

.order
	color: #fff
	background-color: #474747
	padding-left: 30px
	display: none
	&__wrap
		padding-top: 100px
		padding-bottom: 90px
		margin-left: -35px
	&__lines
		.line
			height: 100%

.advantages
	position: relative
	margin-top: 650px
	color: #fff
	background-color: #474747
	&:before
		position: absolute
		display: block
		content: ''
		top: -485px
		left: 50%
		transform: translateX(-50%)
		width: 1920px
		height: 485px
		background: url('../../img/bg/waves.jpg') no-repeat center
		background-size: 100% 485px
	.case
		// padding-top: 300px

	&__desc, &__head, &__body, &__foot
		position: relative
		z-index: 1
	
	&__lines
		.line
			top: -485px
			height: calc(100% + 485px)	

	&__desc
		// display: none
		position: absolute
		right: -90px
		top: 615px
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 2.1px
		font-weight: 500
		transform: rotate(-90deg)
		background-color: #474747
		padding: 3px 7px
		height: 47px
		color: rgba(255,255,255,.2)

	&__head
		margin-top: -200px
	&__title
		position: relative
		margin-top: -180px
		u, strong, i
			display: inline-block
			vertical-align: middle
		u
			font-size: 128px
			line-height: 90px
			color: #f3a21b
			font-weight: 900
			padding-bottom: 15px
			border-bottom: 7px solid #f3a21b
		strong
			font-size: 64px
			font-weight: 700
		i
			position: absolute
			top: 92px
			left: 162px
			font-size: 19px
			font-weight: 500
			width: 260px
			text-transform: uppercase

	&__img
		position: absolute
		width: 849px
		height: 721px
		top: -401px
		right: -131px
		background: url('../../img/bg/pipe.png') no-repeat center
	
	&__body
		padding-top: 125px
	&__list
		margin-left: -15px
	&__line
		width: 100%
		&:nth-of-type(2)
			margin-left: 206px
			margin-top: -60px
		&:nth-of-type(3)
			margin-left: 701px
			margin-top: -65px
		&:nth-of-type(4)
			margin-left: -34px
			margin-top: -35px
		&:nth-of-type(5)
			margin-left: 450px
			margin-top: -85px

	&__foot
		padding-top: 100px
		padding-bottom: 90px
		margin-left: -35px
.advantage
	max-width: 220px
	width: 100%
	text-align: right
	&_left
		text-align: left
		.advantage
			&__title
				&:after
					left: -23px
					right: auto
				
	&__title
		font-size: 23px
		font-weight: 500
		position: relative
		margin-bottom: 20px
		&:after
			content: ''
			width: 6px
			position: absolute
			top: 3px
			bottom: 3px
			right: -23px
			background-color: #f3a21b
	&__text
		font-size: 16px
		

.calc
	color: $color-1
	display: flex
	&__wrap
		width: 680px
		background-color: #fff
		padding: 20px
		position: relative
		&-case
			border: 20px solid #ffa300
			padding: 35px 50px

	&__line
		display: flex
		align-items: flex-start
		margin-bottom: 10px
		&_more
			margin-top: 22px
			margin-bottom: 14px
	&__title
		font-weight: 700
		font-size: 16px
		width: 120px
		padding-top: 12px

	&__item
		width: calc(100% - 110px)
		&.input, &.textarea
			width: 330px
	&__text
		position: relative
		color: #fff
		display: flex
		flex-direction: column
		justify-content: center
		padding-left: 150px
		width: calc(100% - 680px)
		
	&__hide
		font-size: 16px
		font-weight: 500
		letter-spacing: 1.6px
		text-transform: uppercase
		position: absolute
		top: 20px
		left: 150
		span
			color: #f3a21b
			border-bottom: 1px dashed #f3a21b
			padding-bottom: 3px
			transition: .3s
			cursor: pointer
			&:hover
				border-color: transparent

		

	&__subtitle
		position: relative
		z-index: 2
		color: #fff
		font-size: 40px
		line-height: 42px
		font-weight: 700
		margin-bottom: 20px

	&__desc
		z-index: 2
		opacity: .75
		font-size: 16px
		color: #fff
		max-width: 270px
		margin-bottom: 55px
		position: relative
		padding-left: 11px
		&:before
			content: '*'
			position: absolute
			top: 0
			left: 0

	&__will-split
		position: absolute
		left: 65px
		bottom: -105px
		width: 285px
		height: 285px
		background: url('../../img/bg/will-split-2.png') no-repeat center

	&__btn
		z-index: 2
		width: 100%
		max-width: 245px
		height: 64px
		position: relative
		&-wrap
			position: relative
		span
			padding-right: 35px
			display: inline-block
		u
			top: 5px
			right: 5px
			bottom: 3px
			width: 51px
			height: 51px
			position: absolute
			background-color: #f3a21b
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			.icon
				position: relative
				left: 1px



.params
	&__line
		display: flex
		flex-wrap: wrap
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 0
	&__title, &__desc
		padding-top: 13px
	&__title
		font-size: 16px
		font-weight: 500
		width: 140px
	&__wrap
		width: 165px
	&__desc
		width: calc(100% - 140px - 165px)
		padding-left: 12px




.news
	padding-top: 45px
	padding-bottom: 55px
	&__nav
		
		li
			display: flex
			align-items: flex-end
			font-size: 16px
			width: 180px
			height: 37px
			font-weight: 500
			outline: none !important
			a
				position: relative
				color: #f3a21b
				outline: none !important
				border-bottom: 1px dashed #f3a21b
			&.ui-tabs-active
				font-size: 30px
				a
					top: 5px
					color: $color-1
					border-color: transparent !important
	
	&__list
		margin-left: -15px
		margin-right: -15px
		margin-top: 60px
		

	&__item
		position: relative
		margin-left: 15px
		margin-right: 15px
		width: calc(25% - 30px)
	&__date
		margin-bottom: 15px
	&__title
		font-weight: 700
		margin-bottom: 25px
		a
			&:hover
				border-color: $color-1

	&__text
		font-size: 14px
		font-weight: 500
		margin-bottom: 35px

	&__all
		margin-top: 35px
		display: inline-flex
		padding-left: 27px
		padding-right: 27px

	&_page
		padding-bottom: 10px
		.news
			&__list
				margin-left: -45px
				margin-right: -45px
				margin-top: 30px
			&__item
				padding: 30px
				margin-bottom: 35px
				&:after
					content: ''
					position: absolute
					top: 0
					bottom: 0
					right: -15px
					width: 1px
					background-color: #dfdfdf
				&:nth-of-type(4n)
					&:after
						display: none


.pagination
	width: 100%
	padding-bottom: 25px
	margin-top: -10px
	ul
		align-items: center
		justify-content: center
	li
		font-size: 16px
		font-weight: 500
		margin-left: 2px
		margin-right: 2px
		width: 40px
		text-align: center
		&.prev, &.next
			a
				width: auto
		&.selected, &:hover
			a
				color: #fff
				background-color: #ffa92c
	a
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 5px


.page
	// display: none
	padding-top: 90px
	padding-bottom: 85px
	&__content
		width: 550px
		&_full
			width: 100%
	&__image
		margin-left: auto
	&__date
		margin-bottom: 12px
	&__title
		font-size: 30px
		font-weight: 500
		margin-bottom: 10px
	&__desc
		margin-bottom: 20px
		font-weight: 500
	&__text
		// font-weight: 500
		margin-bottom: 25px
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	&__toggle-order
		max-width: 385px

.date
	display: flex
	align-items: center
	&__left
		width: 45px
		padding-top: 2px
	&__right
		padding-left: 12px
	&__day
		font-size: 36px
		font-weight: 700
	&__month, &__year
		color: #393939
		font-size: 14px
		
.link
	display: inline-flex
	transition: .3s
	&__text
		font-size: 14px
		color: #efa23d
		border-bottom: 1px dashed #efa23d
		margin-right: 10px
		transition: .3s
		// display: none
		margin-left: 12px
		text-transform: uppercase
		letter-spacing: 1.4px
		font-weight: 500
		position: relative
		top: 2px
	&__icon
		@include sprite($arrow-right)
	&:hover
		transform: translateX(3px)
		.link
			&__text
				opacity: 1
				border-color: transparent



.footer
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 35px
		z-index: 1
		background: url('../../img/bg/shadow-address.png') repeat-x left top
	&__lines
		.line
			background-color: #ebebeb
			height: 100%
	&__address, &__map, &__wrap, &__copy
		position: relative
		z-index: 1
	&__address

	&__wrap
		padding-top: 35px
		padding-right: 65px
	
	&__logo
		margin-left: -9px
		margin-right: 50px
		width: 235px

	&__desc
		font-size: 15px
		font-weight: 500
		width: 190px
		padding-top: 24px
		margin-right: 50px
	&__call
		padding-top: 22px
		text-align: right
		width: 280px
		margin-left: auto
	&__phone
		font-size: 30px
		font-weight: 700
	&__email
		font-size: 16px
		font-weight: 500
		a
			color: #f3a21b
			border-color: #f3a21b
			&:hover
				border-color: transparent
	&__btn
		width: 230px
		height: 53px
		margin-top: 10px
		margin-left: 23px

	&__copy
		font-size: 15px
		margin-left: 275px
		margin-top: 30px
		padding-bottom: 65px
	&_subpage
		.footer
			&__wrap
				padding-right: 0
				padding-top: 80px
			&__copy
				padding-bottom: 45px
.address
	padding-top: 47px
	padding-right: 65px
	position: relative
	&__title
		// display: none
		position: absolute
		top: 130px
		left: -40px
		font-size: 14px
		letter-spacing: 2.1px
		font-weight: 500
		text-transform: uppercase
		transform: rotate(-90deg)
		&:after
			display: block
			content: ''
			height: 6px
			width: 100%
			margin-top: 10px
			background-color: #f3a21b
	&__text
		font-size: 24px
		font-weight: 500
		max-width: 600px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
		text-align: center
		&:before
			content: ''
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 25px
			@include sprite($placeholder)

	&__link
		font-size: 14px
		font-weight: 500
		text-align: center
		margin-bottom: 40px
		a
			color: #f3a21b
			border-color: #f3a21b
			&:hover
				border-color: transparent


.map
	font-size: 0
	padding-right: 65px
	&__arrea
		height: 400px
		


.popup
	display: none
	font-family: $font-family-1
	padding: 0
	background-color: transparent
	overflow: visible
	cursor: default !important
	&_large
		width: 1100px
	&__close
		position: absolute
		top: -35px
		right: -20px
		font-size: 24px
		color: #fff
		cursor: pointer
		&:hover
			color: #f9a73b
	.fancybox-close-small
		display: none

.fancybox-is-open .fancybox-bg
	opacity: 1
.fancybox-bg
	background-color: rgba(30,30,30,.9)
.slick-arrow
	position: absolute
	top: 50%
	transform: translateX(-50%)
	font-size: 0
	background: none
	cursor: pointer
	z-index: 1
	&:before, &:after
		display: block
		content: ''
		transition: .3s
	&:after
		position: absolute
		top: 0
		left: 0
		opacity: 0
	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1
.slick-prev
	&:before
		@include sprite($chevron-left-black)
	&:after
		@include sprite($chevron-left-yellow)

.slick-next
	&:before
		@include sprite($chevron-right-black)
	&:after
		@include sprite($chevron-right-yellow)

.hidden-lg
	display: none
